
= PostgreSQL ActiveRecord Extensions

What we've got here is a collection of extensions to the ActiveRecord
PostgreSQL adapter including:

* support for constraints in migrations including CHECK constraints, foreign
  keys, unique constraints and so forth. Constraints can be added per column
  and per table.

* some methods for manipulating all sorts of stuff like procedural languages,
  functions, sequences, views, schemas and triggers.

* better support for creating indexes with expressions so you can use functions
  and GiST and GIN indexes.

* support for manipulating role privileges.

* support for some PostgreSQL-specific statements like INHERITS and LIKE when
  creating tables.

* support for automatically detecting foreign key relationships and building
  ActiveRecord associations accordingly. This associations can be overridden
  as necessary and are sane enough that they won't try to overwrite existing
  associations.

* support for some PostGIS functionality including some support for using
  PostGIS columns in migrations. For manipulating PostGIS data, see our
  geos-extensions gem at https://github.com/zoocasa/geos-extensions or
  the RGeo project at https://github.com/dazuma/rgeo .
